{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:da9c6d74f969e0448adb543f55be5ec0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}